<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/mainShell.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/qsys.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
        
    <vbox width="100%" height="100%" style="border:0px solid black;" align="center" pack="center" self="@{define(main_window_data)}">
        
        <hbox width="700px">
            <label id="lbl"  sclass="error_message" value="${c:l('error')}"/>
        </hbox>
        
    </vbox>

</zk>
