<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/mainShell.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/qsys.css"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
        
    <vbox width="100%" height="100%" style="border:0px solid black;" align="center" pack="center" self="@{define(main_window_data)}">
        
        
        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.apertum.qsystem.prereg.InputDataSeviceForm')"
             form="@id('fx') @load(vm) @save(vm, before='submit')">
            <vbox width="700px">
                <hbox>
                    <label sclass="name_label" value= "@bind(vm.client.name)"/>
                    <label sclass="name_label" value= "@bind(vm.client.middlename)"/>
                    <label sclass="name_label" value= "@bind(vm.client.sourname)"/>
                </hbox>
                <label sclass="name_label" value= "@bind(vm.client.email)"/>
                <hbox>
                    <label sclass="notice4" value= "${c:l('selected_service')}"/>
                    <label sclass="notice4" value= "@bind(vm.client.service)"/>
                </hbox>
                <label sclass="labelstyle" value= " "/>
            </vbox>
            
            <vbox width="700px" height="150px">
                <label sclass="notice4" value= " "/>
                <label sclass="notice4" value= "@bind(vm.client.service.input_caption)"/>
                <textbox value="@bind(fx.inputData)" width="700px" tabindex="1" />
            </vbox>
            
        
            <hbox pack="center">
                <button label="${c:l('back')}" width="100px" height="30px" onClick="@command('back')" />
                <button label="${c:l('next')}" width="100px" height="30px" onClick="@command('submit')" />
            </hbox>
        </div>
    </vbox>

</zk>
