<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/qsys.css"?>
<?page id="index_page" title="${c:l('pre_reg')}"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">

    <div align="right"  style="position: absolute; float:right; right: 0;  margin: 5px 5px 5px 5px;">

    </div>


    <vbox width="100%" height="100%" style="border:0px solid black;" align="center" pack="center">

        <zscript>
          <![CDATA[
            ru.apertum.qsystem.prereg.SiteProperty sp = (ru.apertum.qsystem.prereg.SiteProperty) Sessions.getCurrent().getAttribute("PROPS");
            String com = Executions.getCurrent().getParameter("com");
            if (sp == null || (sp != null && (com != null))){
               sp = new ru.apertum.qsystem.prereg.SiteProperty(com,
                System.getProperty(com + "_" + "QSYSPREREG_TITLE"),
                System.getProperty(com + "_" + "QSYSPREREG_CAPTION"),
                System.getProperty(com + "_" + "QSYSPREREG_LOGO"),
                System.getProperty(com + "_" + "QSYSPREREG_PASSWORD"),
                System.getProperty(com + "_" + "QSYSTEM_SERVER_ADDR"),
                Integer.parseInt(System.getProperty(com + "_" + "QSYSTEM_SERVER_PORT", "3128")),
                System.getProperty(com + "_" + "QSYSPREREG_MAIL_CONTENT"));
                Sessions.getCurrent().setAttribute("PROPS", sp);
            }
            
            
          ]]>
        </zscript>

        <window id="main_window" title="${sp.getTitle()}" border="normal" width="900px" height="600px" self="@{insert(main_window_data)}">
            <caption label="${c:l('pre_reg')}" />

            <div align="center">
                <image id="img0" src="${sp.getLogoPath()}" width=""  height="" align="middle"/>
                <label sclass="header" value= "${sp.getCaption()}"/>
            </div>


        </window>




    </vbox>



</zk>
